# fiplangrf

./: .gitignore  .project  README.md  pom.xml
fiplangrf-app/: .project  ceprofw-generator-config.xml  pom.xml
fiplangrf-app/environment/: setup-as7.cli
fiplangrf-common/: .classpath  .project  pom.xml
fiplangrf-common/src/main/resources/: application.properties  configuration.properties
fiplangrf-model/: .classpath  .project  pom.xml
fiplangrf-service/: .classpath  .project  pom.xml
fiplangrf-service/src/main/resources/: data.sql  hibernate.cfg.xml
fiplangrf-service/src/main/resources/messages/: messages_pt_BR.properties
fiplangrf-service/src/main/resources/scripts/: alteracoes.sql  data.sql  dataNovo.sql  ddl tabelas final.sql  definicao banco oracle.sql  delete table.sql  funcionalidade.sql  funcionalidade_permissao.sql  inserts.sql  permissao.sql  unidade fiplan local.sql  usuario fiplan local.sql
fiplangrf-web/: .classpath  .project  pom.xml
fiplangrf-web/src/main/resources/: fiplan.properties  logback.xml
fiplangrf-web/src/main/resources/messages/: webapp_pt_BR.properties
fiplangrf-web/src/main/webapp/: access-denied-popup.xhtml  access-denied.xhtml  error.xhtml  home.xhtml  homePopup.xhtml  index.jsp  login.jsp
fiplangrf-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
fiplangrf-web/src/main/webapp/WEB-INF/navigation/: core-navigation.xml
fiplangrf-web/src/main/webapp/WEB-INF/templates/: footer.xhtml  formInput.xhtml  layoutmenu.xhtml  main.xhtml  mainHome.xhtml  mainPopup.xhtml  topbar.xhtml
fiplangrf-web/src/main/webapp/pages/: 404.xhtml  exibirRelatorio.xhtml
fiplangrf-web/src/main/webapp/pages/audit/: log.xhtml
fiplangrf-web/src/main/webapp/pages/common/: accessDenied.xhtml  confirmDialog.xhtml  error.xhtml  viewExpired.xhtml
fiplangrf-web/src/main/webapp/pages/relatorios/relatorioExemploBean/: relatorioExemploBean.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/anexo/: manterAnexo.xhtml  pesquisarAnexo.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/arquivoAnexo/: manterArquivoAnexo.xhtml  pesquisarArquivoAnexo.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/cnae/: manterCNAE.xhtml  pesquisarCNAE.xhtml  visualizarHistoricoCNAE.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/despesa/: manterDespesa.xhtml  pesquisarDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/detalhamento/: manterDetalhamento.xhtml  pesquisarDetalhamento.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/detalhamentoDespesa/: manterDetalhamentoDespesa.xhtml  pesquisarDetalhamentoDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/detalhamentoProvisaoDespesa/: manterDetalhamentoProvisaoDespesa.xhtml  pesquisarDetalhamentoProvisaoDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/detalheDespesa/: manterDetalheDespesa.xhtml  pesquisarDetalheDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/detalheProvisaoDespesa/: manterDetalheProvisaoDespesa.xhtml  pesquisarDetalheProvisaoDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/documentoFinanceiro/: manterDocumentoFinanceiro.xhtml  pesquisarDocumentoFinanceiro.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/fonteRecurso/: manterFonteRecurso.xhtml  pesquisarFonteRecurso.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/grupoControleDespesa/: manterGrupoControleDespesa.xhtml  pesquisarGrupoControleDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/grupoPendencia/: manterGrupoPendencia.xhtml  pesquisarGrupoPendencia.xhtml  visualizarHistoricoGrupoPendencia.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/historicoValorCompra/: manterHistoricoValorCompra.xhtml  pesquisarHistoricoValorCompra.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/historicoValorDetalhamento/: manterHistoricoValorDetalhamento.xhtml  pesquisarHistoricoValorDetalhamento.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/itemDespesa/: manterItemDespesa.xhtml  pesquisarItemDespesa.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/nLA/: manterNLA.xhtml  pesquisarNLA.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/naturezaJuridica/: manterNaturezaJuridica.xhtml  pesquisarNaturezaJuridica.xhtml  visualizarHistoricoNaturezaJuridica.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/ocorrencia/: manterAcaoCoordenadoria.xhtml  manterEncerramentoPendencia.xhtml  manterMedidaIntermediaria.xhtml  manterOcorrencia.xhtml  pesquisarOcorrencia.xhtml  visualizarHistoricoAcaoCoordenadoria.xhtml  visualizarHistoricoEncerramentoPendencia.xhtml  visualizarHistoricoMedidaIntermediaria.xhtml  visualizarHistoricoOcorrencia.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/planejamentoAnualPrazos/: manterPlanejamentoAnualPrazos.xhtml  pesquisarPlanejamentoAnualPrazos.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/prazoSolicitacaoMensal/: manterPrazoSolicitacaoMensal.xhtml  pesquisarPrazoSolicitacaoMensal.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/recursoFinanceiro/: manterRecursoFinanceiro.xhtml  pesquisarRecursoFinanceiro.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/recursoFinanceiroView/: manterRecursoFinanceiroView.xhtml  pesquisarRecursoFinanceiroView.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/revisao/: pesquisarRevisao.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/subGrupoPendencia/: manterSubGrupoPendencia.xhtml  pesquisarSubGrupoPendencia.xhtml  visualizarHistoricoSubGrupoPendencia.xhtml
fiplangrf-web/src/main/webapp/pages/tabelas/tipoAdministracao/: manterTipoAdministracao.xhtml  pesquisarTipoAdministracao.xhtml  visualizarHistoricoTipoAdministracao.xhtml
fiplangrf-web/src/main/webapp/relatorios/: cabecalho.jasper  cabecalho.jrxml  rodape.jasper  rodape.jrxml
fiplangrf-web/src/main/webapp/relatorios/relatorioExemploBean/: relatorioExemploBean.jasper  relatorioExemploBean.jrxml
fiplangrf-web/src/main/webapp/resources/css/: components.css  main.css
fiplangrf-web/src/main/webapp/resources/js/: sindesa.js
fiplangrf-web/src/main/webapp/resources/primefaces-adamantium/: theme.css
(+398 files in other folders)
