#des.fiplan.soap.authentication.wsdl=http://integracao.fiplan.mt.gov.br/services/fiplan-grp?wsdl
des.fiplan.soap.authentication.wsdl=http://integracao.fiplan.mt.gov.br/services/fiplan-grp?wsdl
int.fiplan.soap.authentication.wsdl=http://integracao.fiplan.mt.gov.br/services/fiplan-grp?wsdl
hom.fiplan.soap.authentication.wsdl=http://homologa.fiplan.mt.gov.br/services/fiplan-grp?wsdl
prd.fiplan.soap.authentication.wsdl=https://www.fiplan.mt.gov.br:8443/services/fiplan-grp?wsdl