<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>fiplangrf</artifactId>
		<groupId>br.gov.mt.mti.fiplangrf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>fiplangrf - Service</name>

	<artifactId>fiplangrf-service</artifactId>
	<packaging>ejb</packaging>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.istack</groupId>
					<artifactId>istack-commons-runtime</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate.orm.tooling/hibernate-enhance-maven-plugin -->
		<dependency>
			<groupId>org.hibernate.orm.tooling</groupId>
			<artifactId>hibernate-enhance-maven-plugin</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.picketbox/picketbox -->
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>4.9.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codemonkey.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>


		<!-- webservice axis1 -->

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
		</dependency>

		<!-- fiplangrf Modules -->

		<dependency>
			<groupId>br.gov.mt.mti.fiplangrf</groupId>
			<artifactId>fiplangrf-common</artifactId>
		</dependency>

		<dependency>
			<groupId>br.gov.mt.mti.fiplangrf</groupId>
			<artifactId>fiplangrf-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.4.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>

		<!-- Dependencias para utilizar Barcode4j se necessario -->
		<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j <dependency> 
			<groupId>net.sf.barcode4j</groupId> <artifactId>barcode4j</artifactId> <version>2.1</version> 
			</dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>xmlgraphics-commons</artifactId> 
			<version>2.0</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-xml</artifactId> <version>1.9</version> </dependency> <dependency> 
			<groupId>org.apache.xmlgraphics</groupId> <artifactId>batik-script</artifactId> 
			<version>1.9</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-parser</artifactId> <version>1.9</version> </dependency> 
			<dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>batik-ext</artifactId> 
			<version>1.9</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-anim</artifactId> <version>1.9</version> </dependency> 
			<dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>batik-util</artifactId> 
			<version>1.8</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-i18n</artifactId> <version>1.9</version> </dependency> 
			<dependency> <groupId>org.apache.xmlgraphics</groupId> <artifactId>batik-dom</artifactId> 
			<version>1.9</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-bridge</artifactId> <version>1.9</version> </dependency> 
			https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom <dependency> 
			<groupId>org.apache.xmlgraphics</groupId> <artifactId>batik-svg-dom</artifactId> 
			<version>1.9</version> </dependency> -->


		<dependency>
			<groupId>br.com.caelum.stella</groupId>
			<artifactId>caelum-stella-core</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/reports</directory>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
